[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('history-server.log','a',10485760,10)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)s %(levelname)s - %(message)s
